<!DOCTYPE html>
<html>
    <head>
        <title>
            Href Practice
        </title>
    </head>
    <body>
        <p>We have these links :</p>
        <ul>
            <li><a href="https://unsplash.com/">Unsplash</a></li>
            <li><a href="index.html">other page</a></li>
            <li><a href="#gitcommands">Down</a></li>
            <li><a href="index.html#firsttask">A section in ano</a></li>
            <li><a href="mailto:hadimortada1245@gmail.com">Contact me</a></li>
            
        </ul>
        <ul>
            <li>git init</li>
            <li>git add file Name</li>
            <li>git commit -m editing message</li>
            <li>git branch -M master</li>
            <li>git remote add origin https://github.com/hadimortada1245/firstOne.git</li>
            <li>git push -u origin master</li>
        </ul>
        <ul>
            <li>git init</li>
            <li>git add file Name</li>
            <li>git commit -m editing message</li>
            <li>git branch -M master</li>
            <li>git remote add origin https://github.com/hadimortada1245/firstOne.git</li>
            <li>git push -u origin master</li>
        </ul>
        <ul>
            <li>git init</li>
            <li>git add file Name</li>
            <li>git commit -m editing message</li>
            <li>git branch -M master</li>
            <li>git remote add origin https://github.com/hadimortada1245/firstOne.git</li>
            <li>git push -u origin master</li>
        </ul>
        <ul>
            <li>git init</li>
            <li>git add file Name</li>
            <li>git commit -m editing message</li>
            <li>git branch -M master</li>
            <li>git remote add origin https://github.com/hadimortada1245/firstOne.git</li>
            <li>git push -u origin master</li>
        </ul>
        <ul>
            <li>git init</li>
            <li>git add file Name</li>
            <li>git commit -m editing message</li>
            <li>git branch -M master</li>
            <li>git remote add origin https://github.com/hadimortada1245/firstOne.git</li>
            <li>git push -u origin master</li>
        </ul>
        <ul>
            <li>git init</li>
            <li>git add file Name</li>
            <li>git commit -m editing message</li>
            <li>git branch -M master</li>
            <li>git remote add origin https://github.com/hadimortada1245/firstOne.git</li>
            <li>git push -u origin master</li>
        </ul>
        <ul>
            <li>git init</li>
            <li>git add file Name</li>
            <li>git commit -m editing message</li>
            <li>git branch -M master</li>
            <li>git remote add origin https://github.com/hadimortada1245/firstOne.git</li>
            <li>git push -u origin master</li>
        </ul>
        <ul id="gitcommands">
            <li>git init</li>
            <li>git add file Name</li>
            <li>git commit -m editing message</li>
            <li>git branch -M master</li>
            <li>git remote add origin https://github.com/hadimortada1245/firstOne.git</li>
            <li>git push -u origin master</li>
        </ul>
    </body>
</html>